#Greenfoot properties
#Tue Apr 11 15:28:27 CEST 2017
target4.type=ClassTarget
dependency3.from=Lander
target3.height=30
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Flag
target4.typeParameters=
readme.editor.height=700
readme.width=47
editor.fx.0.width=0
target1.height=30
target3.typeParameters=
dependency4.from=Moon
mainWindow.width=847
dependency4.type=UsesDependency
target2.width=90
class.Explosion.superclass=greenfoot.Actor
class.Flag.image=flag.png
version=3.0.0
target2.naviview.expanded=true
class.Moon.superclass=greenfoot.World
dependency1.to=Moon
dependency5.from=Moon
dependency2.to=Flag
target1.width=60
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Explosion
target3.showInterface=false
class.Food.superclass=greenfoot.Actor
dependency4.to=Lander
readme.editor.y=22
readme.editor.x=58
dependency5.to=Explosion
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.height=50
target4.height=30
target1.name=Lander
target4.y=0
target4.x=0
class.Actor.superclass=
target3.y=0
target3.x=0
class.Moon.image=moon.jpg
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=40
mainWindow.x=40
dependency1.from=Lander
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Lander.image=rocket.png
target2.name=Explosion
readme.name=@README
package.numDependencies=5
target4.naviview.expanded=true
simulation.speed=46
class.Flag.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=60
dependency2.from=Lander
dependency2.type=UsesDependency
class.World.superclass=
class.Lander.superclass=greenfoot.Actor
world.lastInstantiated=Moon
target2.showInterface=false
mainWindow.height=748
target3.name=Moon
readme.editor.width=900
class.Explosion.image=explosion.png
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=60
target4.showInterface=false
